PORT = 8080
AUTH_SERVICE_URL = "http://localhost:8081"
MESSAGING_SERVICE_URL = "http://localhost:8082"
CONTACTS_SERVICE_URL = "http://localhost:8083"
FRONTEND_URL = "http://localhost:8085"

CONTACTS_SERVICE_WS_URL = "ws://localhost:8083/ws"
MESSAGING_SERVICE_WS_URL = "ws://localhost:8082/ws"