PORT = 8080
AUTH_SERVICE_URL = "http://auth-service:8081"
MESSAGING_SERVICE_URL = "http://messaging-service:8082"
CONTACTS_SERVICE_URL = "http://contacts-service:8083"
FRONTEND_URL = "http://consumer:8085"

CONTACTS_SERVICE_WS_URL = "ws://contacts-service:8083/ws"
MESSAGING_SERVICE_WS_URL = "ws://messaging-service:8082/ws"