PORT = 8085
GATEWAY_URL = "http://localhost:8080"
AMQP_URL = "amqp://guest:guest@localhost:5672/"
GATEWAY_WS_URL = "ws://localhost:8080/ws"


# AMQP_URL="amqps://gckokhqp:2FUs3N9wEqJj7a1GF3FD4dabAzoA1ezq@kangaroo.rmq.cloudamqp.com/gckokhqp"