PORT = 8081
JWT_SECRET = "6da7s86d78##$3s4390d78as&*67dsa5675"
DB_NAME = "auth.db"
AMQP_URL = "amqp://guest:guest@rabbitmq:5672/"

# AMQP_URL="amqps://gckokhqp:2FUs3N9wEqJj7a1GF3FD4dabAzoA1ezq@kangaroo.rmq.cloudamqp.com/gckokhqp"